# HyderrClientSideProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/map/hyderrclientsideproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/hyderrclientsideproject/: CartFragment.java  CartFragment.kt  CatagoryFragment.java  CatagoryList.java  CatagoryModel.java  DetailActivity.java  DishModel.java  DishesFragment.java  FavrouitResturentsFragment.java  HistoryFragment.java  HistoryModel.java  HomeFragment.java  LocationModel.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyAdapterForCart.java  MyAdapterForHistory.java  MyAdapterForOrder.java  MyAdapterFordishes.java  MyApp.java  MyFirebaseService.java  OrderFragment.java  OrderModel.java  ProfileFragment.java  SignUpActivity.java  SplashActivity.java  UserModel.java  ViewLiveLocationActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: border_bg.xml  border_bg_gray.xml  border_bg_white.xml  button_bg.xml  button_bg_disable.xml  button_bg_sel.xml  button_selector.xml  ic_accept.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_history_24.xml  top_rounded_bg.xml  top_rounded_layout_bg.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_catagory_list.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_sign_up.xml  activity_splash.xml  activity_view_live_location.xml  app_bar_main.xml  cart_fragment.xml  cart_item.xml  content_main.xml  content_scrolling.xml  dish_item.xml  dish_item_landscape.xml  drop_off_location_popup.xml  history_fragment.xml  history_item.xml  home_food_item.xml  home_fragment.xml  nav_header_main.xml  order_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: menu_detail.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/map/hyderrclientsideproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
